# Chat_Examples

ChatAPP-master/: local.properties
ChatAPP-master/app/src/main/java/com/dcdroid/chatapp/Activity/: GroupListActivity.java  LoginActivity.java
ChatAPP-master/app/src/main/java/com/dcdroid/chatapp/ApiClient/: ApiHandler.java  Webservices.java
ChatTutorial/: local.properties
ChatTutorial/app/: build.gradle
ChatTutorial/app/src/androidTest/java/com/mahmed/chattutorial/: ExampleInstrumentedTest.java
ChatTutorial/app/src/main/: AndroidManifest.xml
ChatTutorial/app/src/main/java/com/mahmed/chattutorial/: Adapter.java  MainActivity.java  MessagesData.java
ChatTutorial/app/src/main/res/layout/: activity_main.xml
ChatTutorial/app/src/test/java/com/mahmed/chattutorial/: ExampleUnitTest.java
ChatTutorial/gradle/wrapper/: gradle-wrapper.properties
Rooster-master/Rooster/app/src/main/java/com/blikoon/rooster/: RoosterConnection.java
TextChat/app/: build.gradle
TextChat/app/src/main/java/com/kpblog/textchat/: MyXMPP.java  UserList.java  UserListAdapter.java
TextChat/app/src/main/java/com/kpblog/textchat/model/: Example.java  User.java
TextChat_Real/: build.gradle
TextChat_Real/app/: build.gradle
TextChat_Real/app/src/main/java/com/kpblog/textchat/: Chats.java  MainActivity.java  UserList.java  UserListAdapter.java  UserResponse.java
TextChat_Real/app/src/main/java/com/kpblog/textchat/model/: Example.java  Property.java  User.java
TextChat_Real/app/src/main/res/values/: strings.xml
TextChat_Real/gradle/wrapper/: gradle-wrapper.properties
XMPPSample_Studio-master/: local.properties
XMPPSample_Studio-master/app/src/main/java/com/example/xmppsample/: Activity_ListUser.java
XMPPSample_Studio-master/app/src/main/java/com/xmpp/chat/xmpp/: XMPP.java
kotlin-pusher-chat-master/android/app/src/main/java/com/pusher/pusherchat/: ChatActivity.kt
kotlin-pusher-chat-master/api/src/main/kotlin/com/example/demo/: MessageController.kt
