<resources>
    <string name="app_name">TextChat</string>
    <string name="title_section1">Favourites</string>
    <string name="title_section2">User List</string>
    <string name="title_section3">Contacts</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="user1_login">khushvinder</string>
    <string name="user1_password">khushvinder</string>
    <string name="server">domain_name</string>
    <string name="server_host">http://domain_name</string>
</resources>
