<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#e1e1e1"
    android:padding="5dp"
    android:weightSum="10"
    android:id="@+id/userLayout"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="30dp"
        android:id="@+id/status"
        />

    <TextView
        android:id="@+id/userName"
        android:layout_width="0dp"
        android:layout_weight="8"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        />
</LinearLayout>